# augmented-reality-android

./: README.md
Assets/: TextAnimation.cs  buttonMat.mat  test_scene.unity  vbScript.cs
Assets/Editor/Vuforia/VideoPlaybackScripts/: VideoPlaybackEditor.cs
Assets/Materials/: Button_3-512.mat  Button_3-513.mat  VuforiaSizzleReel_1.mat  VuforiaSizzleReel_2.mat  bTyEkLGrc.mat  play-button.mat
Assets/Plugins/Android/VuforiaMediaSource/: AndroidManifest.xml  README.txt  build.xml  local.properties  project.properties
Assets/Plugins/Android/VuforiaMediaSource/jni/: Android.mk  Application.mk  CubeShaders.h  SampleUtils.cpp  SampleUtils.h  VideoPlayerHelper.cpp
Assets/Plugins/Android/VuforiaMediaSource/src/com/vuforia/VuforiaMedia/: DebugLog.java  VideoPlayerHelper.java
Assets/Plugins/WSA/src/: VuforiaMedia.def  VuforiaMedia.vcxproj  VuforiaMedia.vcxproj.filters
Assets/Plugins/WSA/src/src/: VideoPlayerHelper.cpp  VideoPlayerHelper.h  VideoPlayerWrapper.cpp  VideoPlayerWrapper.h
Assets/Plugins/iOS/VuforiaMediaSource/: README.txt  build.sh
Assets/Plugins/iOS/VuforiaMediaSource/VuforiaMedia.xcodeproj/: project.pbxproj
Assets/Plugins/iOS/VuforiaMediaSource/src/: VideoPlayerHelper.h  VideoPlayerHelper.mm.txt  VideoPlayerWrapper.h  VideoPlayerWrapper.mm.txt
Assets/Resources/: VuforiaConfiguration.asset
Assets/SamplesResources/ImageTargets/Scripts/: ModelSwap.cs
Assets/Scenes/: Vuforia-1-About.unity  Vuforia-3-VideoPlayback.unity
Assets/Scripts/: PlayVideo.cs  TrackableEventHandler.cs  VideoPlaybackController.cs  VideoPlaybackMenuOptions.cs  VideoPlaybackTapHandler.cs
Assets/StreamingAssets/QCAR/: target_images.xml
Assets/Vuforia Video Playback/Editor/Scripts/: VideoPlaybackImport.cs
Assets/Vuforia Video Playback/Scripts/: VideoPlaybackBehaviour.cs  VideoPlayerHelper.cs
Assets/Vuforia/Prefabs/Materials/: 20170525_120424.mat  chips.mat
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
QCAR/: somedata16
